<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="com.android.ide.eclipse.adt.ANDROID_FRAMEWORK"/>
	<classpathentry exported="true" kind="con" path="com.android.ide.eclipse.adt.LIBRARIES"/>
	<classpathentry exported="true" kind="con" path="com.android.ide.eclipse.adt.DEPENDENCIES"/>
	<classpathentry kind="lib" path="E:/android-sdk-windows/platforms/android-19/android.jar" sourcepath="E:/android-sdk-windows/sources/android-19">
		<attributes>
			<attribute name="javadoc_location" value="file:/E:/adt-bundle-windows-x86-20140702/adt-bundle-windows-x86-20140702/sdk/docs/reference"/>
		</attributes>
		<accessrules>
			<accessrule kind="nonaccessible" pattern="com/android/internal/**"/>
		</accessrules>
	</classpathentry>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="gen"/>
	<classpathentry kind="output" path="bin/classes"/>
</classpath>
